MONGODB_URI=mongodb+srv://craftorystudio046_db_user:IMqBAEGELdac9RqT@gopi-misthan-bhandar.pj0g05c.mongodb.net/gopi-misthan-bhandar?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfrilwuxk
CLOUDINARY_API_KEY=995344426457487
CLOUDINARY_API_SECRET=UlA1rbc5UfXwe5dq1ZGddIWQ1Do
GOOGLE_CLIENT_ID=727802391738-vapmv8mu8tsfj26lt0tkd0m9t1qmi0m9.apps.googleusercontent.com

SMTP_USER=kushalmahawar71@gmail.com
SMTP_PASS=gzkv egxg tphp imxs
OWNER_EMAIL=gopimisthan@hotmail.com